================================================================================
WORMHOLE v2.2 COMPLETE ANALYSIS - ALL AVAILABLE JOBS
================================================================================

Found 19 jobs in data\Jobs

INDIVIDUAL JOB RESULTS (sorted by coherence)
--------------------------------------------------------------------------------
Traceback (most recent call last):
  File "e:\AGI model\temp_enhanced\analyze_all_v2_2_jobs.py", line 432, in <module>
    main()
    ~~~~^^
  File "e:\AGI model\temp_enhanced\analyze_all_v2_2_jobs.py", line 192, in main
    print(f"\n{status} Job {i}: {r['job_id']}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
